# sae3.02classification

./: .gitignore  Main.java  README.md  build.gradle  pom.xml  settings.gradle  test
data/: .~lock.iris.csv#  .~lock.pokemon_test.csv#  personnes.csv
docs/CasUtilisation/: SAE3.02.boo  SAE3.02.moo
docs/DiagrammeClasses/: Diagramme de classes SAE302.boo  Diagramme de classes SAE302.moo  Diagramme_de_classes_SAE302.boo  Diagramme_de_classes_SAE302.moo
docs/Fiche_Descriptive/: Fiches_Descriptives_Classificator_H3.md
fxml/: ajouterpoint.fxml  maquette.fxml
src/: ChargementDonneesUtil.java  Distance.java  DistanceEuclidienne.java  DistanceManhattan.java  Iris.java  MethodeKnn.java  Pokemon.java  PokemonDonneBrut.java  TestCSV.java  Titanic.java  Type.java
src/Interfaces/: ICategory.java  IColumn.java  IDataset.java  IMVCModel.java  IPoint.java  IValueNormalizer.java
src/calcul/: Distance.java  DistanceEuclidienne.java  DistanceManhattan.java  MethodeKnn.java  Pokemon.java
src/chargement/: ChargementDonneesIris.java  ChargementDonneesPersonne.java  ChargementDonneesPokemon.java  ChargementDonneesPokemon2.java  ChargementDonneesTitanic.java  ChargementDonneesUtil.java  GenrePersonne.java  IrisDonneeBrut.java  PersonneDonneeBrut.java  PokemonDonneBrut.java  SexTitanic.java  TitanicDonneeBrut.java  TypePokemon.java  VarietyIris.java
src/classificator/: classification.java
src/colonnes/: IrisColonne.java
src/fr/grph3/univlille/: CSVLoader.java
src/fr/grph3/univlille/javafx/: Controller.java  Main.java  View.java
src/fr/grph3/univlille/models/: IDataSet.java  IrisDataSet.java
src/fr/grph3/univlille/models/categories/: IrisCategory.java  TitanicCategory.java
src/fr/grph3/univlille/models/columns/: BooleanColumn.java  DoubleColumn.java  IColumn.java  MistakeNormalizableValueException.java  NumberColumn.java  StringColumn.java
src/fr/grph3/univlille/models/points/: IPoint.java  Iris.java  Titanic.java
src/fr/grph3/univlille/models/points/builders/: TitanicBuilder.java
src/fr/grph3/univlille/utils/: DataLoader.java  IrisMVCModel.java  KnnMethod.java  MVCModel.java  Model.java  Observer.java  Subject.java  TitanicMVCModel.java
src/fr/grph3/univlille/utils/distances/: Distance.java  EuclidDistance.java  IDistance.java  ManhattanDistance.java
src/fr/grph3/univlille/utils/normalizers/: NumberNormalizer.java
src/main/java/: Column.java  DataSet.java  Iris.java  IrisBuilder.java  MVCModel.java  Point.java  Titanic.java
src/main/java/fr/grph3/univlille/: AbstractView.java  AddPointView.java  App.java  Appli.java  CSVLoader.java  Category.java  DataSet.java  Distance.java  IrisDistance.java  IrisMVCModel.java  MVCModel.java  MVCModelManager.java  Main.java  Panel.java  PanelView.java  TitanicDistance.java  TitanicMVCModel.java  ViewPoint.java
src/main/java/fr/grph3/univlille/controllers/: AboutView.java  AddPointIrisView.java  AddPointTitanicView.java  AddPointView.java  PanelView.java  PointDataView.java
src/main/java/fr/grph3/univlille/entities/: Column.java  Iris.java  Point.java  Titanic.java
src/main/java/fr/grph3/univlille/javafx/: Appli.java  Main.java  PleaseProvideControllerClassName.java  mainview.fxml  test.fxml
src/main/java/fr/grph3/univlille/models/: Category.java  Column.java  DataSet.java  IDataSet.java  Iris.java  IrisBuilder.java  IrisCategory.java  IrisDataSet.java  IrisMVCModel.java  Knn.java  MVCModel.java  Point.java  Titanic.java  TitanicBuilder.java  TitanicCategory.java  TitanicMVCModel.java
src/main/java/fr/grph3/univlille/normalizer/: TestBooleanNormalizer.java
src/main/java/fr/grph3/univlille/utils/: AbstractMVCModel.java  CSVModel.java  CSVUtil.java  ColumnFactory.java  DataLoader.java  (+18 more)
src/main/resources/: .~lock.iris.csv#  .~lock.titanic.csv#  irisTest.csv  titanicTest.csv
src/main/resources/views/: About.fxml  AddPoint.fxml  AddPointIris.fxml  AddPointTitanic.fxml  Panel.fxml  PointData.fxml  maquette.fxml
src/test/fr/grph3/univlille/column/: TestBooleanColumn.java  TestColumn.java  TestDoubleColumn.java  TestIrisDataSet.java  TestStringColumn.java
src/test/java/fr/grph3/univlille/: TestCSVModel.java  TestDistanceEuclid.java  TestEuclidDistance.java  TestIrisDistance.java  TestIrisMVCModel.java  TestIrisNormalizer.java  TestIrisPoint.java  TestKnnMethod.java  TestMNVCModelManager.java  TestManhattanDistance.java  TestTitanic.java  TestTitanicDistance.java  TestTitanicMVCModel.java  TestTitanicNormalizer.java
test/csv/: TestCSV.java
(+52 files in other folders)
