<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>but_univ_lille</groupId>
  <artifactId>SAE302</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SAE302</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- pour executer: mvn exec:java -->
    <!-- pour run le javafx: mvn javafx:run -->
    <!-- <exec.mainClass>but_univ_lille.SAE302.App</exec.mainClass> -->
    <exec.mainClass>but_univ_lille.SAE302.ClassifierMaker</exec.mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- javafx -->

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>17</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.4</version>
		<type>jar</type>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.4</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-text</artifactId>
		<version>1.9</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.7.0</version>
	</dependency>
	
	
	<!-- ASM -->
	
	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm</artifactId>
	  <version>9.4</version>
	</dependency>
	
	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-util</artifactId>
	  <version>9.4</version>
	</dependency>
	
	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>5.2</version>
	</dependency>
	
	<!-- fin ASM -->

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>but_univ_lille.SAE302.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>