<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="16.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="100.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label prefHeight="18.0" prefWidth="46.0" text="Axis X" />
                        <ComboBox onAction="#onXCategorySelected" prefHeight="30.0" prefWidth="150.0" fx:id="xColumnPicker" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label prefHeight="18.0" prefWidth="48.0" text="Axis Y" />
                        <ComboBox fx:id="yColumnPicker" onAction="#onYCategorySelected" prefHeight="30.0" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <CheckBox fx:id="classifyCheckBox" mnemonicParsing="false" onAction="#onClassify" text="Classify" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewPoint" prefHeight="30.0" prefWidth="100.0" text="New Point" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="258.0" spacing="32.0">
               <children>
                  <Label text="Data Type" />
                  <ComboBox fx:id="csvPicker" onAction="#onDataTypeSelected" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="258.0" spacing="15.0">
               <children>
                  <Label text="Category" />
                  <ComboBox fx:id="classifiedByComboBox" onAction="#onCategorySelected" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Import" />
                  <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScatterChart fx:id="chart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="622.0" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis autoRanging="false" lowerBound="0" prefHeight="35.0" prefWidth="639.0" side="BOTTOM" tickUnit="0.1" upperBound="1.1" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" autoRanging="false" lowerBound="0" prefHeight="536.0" prefWidth="30.0" side="LEFT" tickUnit="0.1" upperBound="1.1" />
        </yAxis>
      </ScatterChart>
   </center>
</BorderPane>
